{
	"compilerOptions": {
		"target": "es2022",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"paths": {
			"@lib": ["./lib"],
			"@lib/*": ["./lib/*"]
		}
	}
}
