{
	"compilerOptions": {
		"target": "es2022",
		"noImplicitAny": true,
		"strict": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"paths": {
			"@lib": ["./common/lib"],
			"@lib/*": ["./common/lib/*"],
			"@discord": ["./common/discord"],
			"@discord/*": ["./common/discord/*"]
		}
	}
}
