{
	"name": "RoleMentionIcons",
	"author": "Neodymium",
	"version": "1.4.1",
	"description": "Displays icons next to role mentions.",
	"source": "https://github.com/Neodymium7/BetterDiscordStuff/blob/main/RoleMentionIcons/RoleMentionIcons.plugin.js",
	"invite": "fRbsqH87Av",
	"changelog": [
		{
			"title": "Fixed",
			"type": "fixed",
			"items": ["Fixed settings not rendering."]
		}
	]
}
