{
	"meta": {
		"name": "VoiceActivity",
		"version": "1.4.0",
		"description": "Shows icons and info in popouts, the member list, and more when someone is in a voice channel.",
		"source": "https://github.com/Neodymium7/BetterDiscordStuff/blob/main/VoiceActivity/VoiceActivity.plugin.js",
		"updateUrl": "https://raw.githubusercontent.com/Neodymium7/BetterDiscordStuff/main/VoiceActivity/VoiceActivity.plugin.js",
		"author": "Neodymium",
		"invite": "fRbsqH87Av"
	},
	"changelog": [
		{
			"title": "Fixed",
			"type": "fixed",
			"items": [
				"Fixed plugin not working with DMs and private chats",
				"Fixed popout section not being displayed on new popouts",
				"Fixed ignore option not displaying in Guild context menu",
				"Some behind-the-scenes updates like using new BdApi functions and switching to Typescript"
			]
		}
	],
	"zlibrary": true
}
