{
	"name": "VoiceActivity",
	"version": "1.7.0",
	"description": "Shows icons and info in popouts, the member list, and more when someone is in a voice channel.",
	"source": "https://github.com/Neodymium7/BetterDiscordStuff/blob/main/VoiceActivity/VoiceActivity.plugin.js",
	"author": "Neodymium",
	"donate": "https://ko-fi.com/neodymium7",
	"invite": "fRbsqH87Av",
	"zlibrary": {
		"info": {
			"github_raw": "https://raw.githubusercontent.com/Neodymium7/BetterDiscordStuff/main/VoiceActivity/VoiceActivity.plugin.js"
		},
		"changelog": [
			{
				"title": "Improved",
				"type": "improved",
				"items": [
					"Lots of small behind the scenes changes and code cleanup.",
					"The plugin should be more resistant to changes in Discord, reducing the chance of crashing.",
					"Added Greek translations (thanks to panos78 on GitHub)."
				]
			},
			{
				"title": "Fixed",
				"type": "fixed",
				"items": ["Fixed the plugin breaking when the first item in the server list is a folder."]
			}
		]
	}
}
