{
	"name": "TypingUsersPopouts",
	"author": "Neodymium",
	"version": "1.4.2",
	"description": "Opens the user's popout when clicking on a name in the typing area.",
	"source": "https://github.com/Neodymium7/BetterDiscordStuff/blob/main/TypingUsersPopouts/TypingUsersPopouts.plugin.js",
	"invite": "fRbsqH87Av",
	"changelog": [
		{
			"title": "Fixed",
			"type": "fixed",
			"items": ["Fixed loading user profile data."]
		}
	]
}
