{
	"meta": {
		"name": "AvatarSettingsButton",
		"version": "2.0.2",
		"description": "Moves the User Settings button to left clicking on the user avatar, with the status picker and context menu still available on configurable actions.",
		"source": "https://github.com/Neodymium7/BetterDiscordStuff/blob/main/AvatarSettingsButton/AvatarSettingsButton.plugin.js",
		"updateUrl": "https://raw.githubusercontent.com/Neodymium7/BetterDiscordStuff/main/AvatarSettingsButton/AvatarSettingsButton.plugin.js",
		"author": "Neodymium",
		"invite": "fRbsqH87Av"
	},
	"changelog": [
		{
			"title": "Fixed",
			"type": "fixed",
			"items": ["Fixed an issue with reapplying listeners to the avatar."]
		}
	],
	"zlibrary": true
}
