{
	"name": "AvatarSettingsButton",
	"version": "2.1.0",
	"description": "Moves the User Settings button to left clicking on the user avatar, with the status picker and context menu still available on configurable actions.",
	"source": "https://github.com/Neodymium7/BetterDiscordStuff/blob/main/AvatarSettingsButton/AvatarSettingsButton.plugin.js",
	"author": "Neodymium",
	"donate": "https://ko-fi.com/neodymium7",
	"invite": "fRbsqH87Av",
	"zlibrary": {
		"info": {
			"github_raw": "https://raw.githubusercontent.com/Neodymium7/BetterDiscordStuff/main/AvatarSettingsButton/AvatarSettingsButton.plugin.js"
		},
		"changelog": [
			{
				"title": "Improved",
				"type": "improved",
				"items": [
					"Lots of small behind the scenes changes and code cleanup.",
					"The plugin should be more resistant to changes in Discord, reducing the chance of crashing.",
					"Added Greek translations (thanks to panos78 on GitHub)."
				]
			}
		]
	}
}
