{
	"name": "ActivityIcons",
	"version": "1.2.10",
	"description": "Improves the default icons next to statuses",
	"source": "https://github.com/Neodymium7/BetterDiscordStuff/blob/main/ActivityIcons/ActivityIcons.plugin.js",
	"author": "Neodymium",
	"invite": "fRbsqH87Av",
	"zlibrary": {
		"info": {
			"github_raw": "https://raw.githubusercontent.com/Neodymium7/BetterDiscordStuff/main/ActivityIcons/ActivityIcons.plugin.js"
		},
		"changelog": [
			{
				"title": "Fixed",
				"type": "fixed",
				"items": ["Fixed settings on latest Discord update."]
			}
		]
	}
}
